<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="15dp"
    tools:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_receita"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/design_default_color_primary"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_favorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/design_default_color_secondary"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/img_receita"
            app:layout_constraintEnd_toEndOf="@+id/img_receita"
            app:srcCompat="@drawable/ic_favoritos" />

        <TextView
            android:id="@+id/txt_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_receita" />

        <TextView
            android:id="@+id/titulo_ingredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredientes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_nome" />

        <TextView
            android:id="@+id/txt_ingredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingredientes da receita"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titulo_ingredientes" />

        <TextView
            android:id="@+id/titulo_preparo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modo de preparo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_ingredientes" />

        <TextView
            android:id="@+id/txt_preparo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passo a passo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titulo_preparo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>